jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf640fuvq07ygvqa8o.mysql.rds.aliyuncs.com:3306/adminlte?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=970140431aA
validationQuery=SELECT 1
